Uri: https://printer-setup.netlify.app/
File Name: C:\Downloaded Web Sites\printer-setup.netlify.app\index.htm
Content Type: text/html

Uri: https://www.googletagmanager.com/gtag/js?id=G-9Y8MCNE5XF
File Name: C:\Downloaded Web Sites\printer-setup.netlify.app\gtag\js
Content Type: application/javascript

Uri: https://www.palies.in/wp-content/uploads/2019/08/about.jpg
File Name: C:\Downloaded Web Sites\printer-setup.netlify.app\wp-content\uploads\2019\08\about.jpg
Content Type: image/jpeg

